### ISSUE TITLE
Reactor Segmetation Fault with Crystal 1.16.0 and Ruby 3.4.3 / Ruby 3.3.8

### ISSUE THREAD

**Issue by miry** [wouterken/crystalruby#29]
I run the tests in Github Action and see next error for some latest ruby releases [github action job](https://github.com/miry/crystalruby/actions/runs/14489309241/job/40641849095):

```
-- Control frame information -----------------------------------------------
c:0033 p:---- s:0185 e:000184 CFUNC  :init
c:0032 p:0095 s:0178 e:000177 METHOD /home/runner/work/crystalruby/crystalruby/lib/crystalruby/reactor.rb:201
c:0031 p:0075 s:0165 e:000164 BLOCK  /home/runner/work/crystalruby/crystalruby/lib/crystalruby/library.rb:259 [FINISH]
c:0030 p:---- s:0160 e:000159 CFUNC  :synchronize
c:0029 p:0005 s:0156 e:000155 METHOD /home/runner/work/crystalruby/crystalruby/lib/crystalruby/library.rb:233
c:0028 p:0112 s:0152 e:000151 BLOCK  /home/runner/work/crystalruby/crystalruby/lib/crystalruby/library.rb:227 [FINISH]
c:0027 p:---- s:0149 e:000148 CFUNC  :synchronize
c:0026 p:0005 s:0145 e:000144 METHOD /home/runner/work/crystalruby/crystalruby/lib/crystalruby/library.rb:212
c:0025 p:0027 s:0141 e:000140 BLOCK  /home/runner/work/crystalruby/crystalruby/lib/crystalruby/function.rb:53
c:0024 p:0007 s:0133 e:000131 METHOD /home/runner/work/crystalruby/crystalruby/test/test_inline_crystal_blocks.rb:51
c:0023 p:0012 s:0128 e:000127 BLOCK  /home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest/test.rb:95
c:0022 p:0002 s:0125 e:000124 METHOD /home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest/test.rb:192
c:0021 p:0004 s:0120 e:000119 BLOCK  /home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest/test.rb:90
c:0020 p:0008 s:0117 e:000116 METHOD /home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:324
c:0019 p:0004 s:0112 e:000111 BLOCK  /home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest/test.rb:89
c:0018 p:0022 s:0109 e:000108 METHOD /home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:423
c:0017 p:0027 s:0101 E:0016e8 METHOD /home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest/test.rb:240
c:0016 p:0004 s:0094 E:001f10 METHOD /home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest/test.rb:88
c:0015 p:0040 s:0090 e:000089 METHOD /home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-reporters-1.7.1/lib/minitest/reporters.rb:48
c:0014 p:0008 s:0083 e:000082 METHOD /home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:1138
c:0013 p:0019 s:0076 e:000074 METHOD /home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:389
c:0012 p:0009 s:0068 e:000067 BLOCK  /home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:376 [FINISH]
c:0011 p:---- s:0064 e:000063 CFUNC  :each
c:0010 p:0005 s:0060 e:000059 BLOCK  /home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:375
c:0009 p:0022 s:0057 e:000056 METHOD /home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:423
c:0008 p:0019 s:0049 E:000378 METHOD /home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:410
c:0007 p:0095 s:0042 E:001768 METHOD /home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:374
c:0006 p:0008 s:0033 e:000032 BLOCK  /home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:206 [FINISH]
c:0005 p:---- s:0029 e:000028 CFUNC  :map
c:0004 p:0025 s:0025 e:000024 METHOD /home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:206
c:0003 p:0141 s:0016 e:000015 METHOD /home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:162
c:0002 p:0045 s:0008 E:001f80 BLOCK  /home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:86 [FINISH]
c:0001 p:0000 s:0003 E:0008c0 DUMMY  [FINISH]

-- Ruby level backtrace information ----------------------------------------
/home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:86:in 'block in autorun'
/home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:162:in 'run'
/home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:206:in '__run'
/home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:206:in 'map'
/home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:206:in 'block in __run'
/home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:374:in 'run'
/home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:410:in 'with_info_handler'
/home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:423:in 'on_signal'
/home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:375:in 'block in run'
/home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:375:in 'each'
/home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:376:in 'block (2 levels) in run'
/home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:389:in 'run_one_method'
/home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:1138:in 'run_one_method'
/home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-reporters-1.7.1/lib/minitest/reporters.rb:48:in 'run_with_hooks'
/home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest/test.rb:88:in 'run'
/home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest/test.rb:240:in 'with_info_handler'
/home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:423:in 'on_signal'
/home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest/test.rb:89:in 'block in run'
/home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest.rb:324:in 'time_it'
/home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest/test.rb:90:in 'block (2 levels) in run'
/home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest/test.rb:192:in 'capture_exceptions'
/home/runner/work/crystalruby/crystalruby/vendor/bundle/ruby/3.4.0/gems/minitest-5.22.3/lib/minitest/test.rb:95:in 'block (3 levels) in run'
/home/runner/work/crystalruby/crystalruby/test/test_inline_crystal_blocks.rb:51:in 'test_inline_crystal'
/home/runner/work/crystalruby/crystalruby/lib/crystalruby/function.rb:53:in 'block (2 levels) in define_crystallized_methods!'
/home/runner/work/crystalruby/crystalruby/lib/crystalruby/library.rb:212:in 'build!'
/home/runner/work/crystalruby/crystalruby/lib/crystalruby/library.rb:212:in 'synchronize'
/home/runner/work/crystalruby/crystalruby/lib/crystalruby/library.rb:227:in 'block in build!'
/home/runner/work/crystalruby/crystalruby/lib/crystalruby/library.rb:233:in 'attach!'
/home/runner/work/crystalruby/crystalruby/lib/crystalruby/library.rb:233:in 'synchronize'
/home/runner/work/crystalruby/crystalruby/lib/crystalruby/library.rb:259:in 'block in attach!'
/home/runner/work/crystalruby/crystalruby/lib/crystalruby/reactor.rb:201:in 'schedule_work!'
/home/runner/work/crystalruby/crystalruby/lib/crystalruby/reactor.rb:201:in 'init'

-- Threading information ---------------------------------------------------
Total ractor count: 1
Ruby thread count for this ractor: 3

-- Machine register context ------------------------------------------------
 RIP: 0x00007fe4a48335e3 RBP: 0x00007ffc8efa1850 RSP: 0x00007ffc8efa14c0
 RAX: 0x0000000000000000 RBX: 0x0000000000000000 RCX: 0x00007fe4a498d690
 RDX: 0x00007ffc8efa4000 RDI: 0x0000000000000000 RSI: 0x00007fe4a4bb2f20
  R8: 0x00007fe4a49dca60  R9: 0x0000000000000000 R10: 0x00007fe4a4804f68
 R11: 0x00007fe4a4830580 R12: 0x00007ffc8efa1a38 R13: 0x0000555ad74fafe8
 R14: 0x00007ffc8efa1910 R15: 0x0000555ad7541508 EFL: 0x0000000000010206

-- C level backtrace information -------------------------------------------
/opt/hostedtoolcache/Ruby/3.4.3/x64/lib/libruby.so.3.4(rb_print_backtrace+0x8) [0x7fe4c2152952] /tmp/ruby-build.20250414190145.2151.OtJK3W/ruby-3.4.3/vm_dump.c:823
/opt/hostedtoolcache/Ruby/3.4.3/x64/lib/libruby.so.3.4(rb_vm_bugreport) /tmp/ruby-build.20250414190145.2151.OtJK3W/ruby-3.4.3/vm_dump.c:1155
/opt/hostedtoolcache/Ruby/3.4.3/x64/lib/libruby.so.3.4(rb_bug_for_fatal_signal+0x104) [0x7fe4c1f2fdd4] /tmp/ruby-build.20250414190145.2151.OtJK3W/ruby-3.4.3/error.c:1130
/opt/hostedtoolcache/Ruby/3.4.3/x64/lib/libruby.so.3.4(sigsegv+0x46) [0x7fe4c2091ac6] /tmp/ruby-build.20250414190145.2151.OtJK3W/ruby-3.4.3/signal.c:933
/lib/x86_64-linux-gnu/libc.so.6(0x7fe4c1a45330) [0x7fe4c1a45330]
/home/runner/work/crystalruby/crystalruby/crystalruby/crystalruby/lib/libcrystalruby-debug.so.bb89bb1c8f24608a3d9bfe043aaa5ef1(push+0x13) [0x7fe4a48335e3] /home/runner/work/_temp/crystal-1.16.0-true-undefined/share/crystal/src/crystal/system/thread_linked_list.cr:38
/home/runner/work/crystalruby/crystalruby/crystalruby/crystalruby/lib/libcrystalruby-debug.so.bb89bb1c8f24608a3d9bfe043aaa5ef1(initialize+0x136) [0x7fe4a4833436] /home/runner/work/_temp/crystal-1.16.0-true-undefined/share/crystal/src/fiber.cr:159
/home/runner/work/crystalruby/crystalruby/crystalruby/crystalruby/lib/libcrystalruby-debug.so.bb89bb1c8f24608a3d9bfe043aaa5ef1(new+0x62) [0x7fe4a48332f2] /home/runner/work/_temp/crystal-1.16.0-true-undefined/share/crystal/src/fiber.cr:137
/home/runner/work/crystalruby/crystalruby/crystalruby/crystalruby/lib/libcrystalruby-debug.so.bb89bb1c8f24608a3d9bfe043aaa5ef1(initialize+0x51) [0x7fe4a48331a1] /home/runner/work/_temp/crystal-1.16.0-true-undefined/share/crystal/src/crystal/system/thread.cr:152
/home/runner/work/crystalruby/crystalruby/crystalruby/crystalruby/lib/libcrystalruby-debug.so.bb89bb1c8f24608a3d9bfe043aaa5ef1(new+0xe9) [0x7fe4a4833079] /home/runner/work/_temp/crystal-1.16.0-true-undefined/share/crystal/src/crystal/system/thread.cr:149
```

**Comment by wouterken** [comment]
Thanks for raising @miry, just letting you know I've seen this but haven't had the time to devote attention to it yet.
Out of interest, are you also able to reproduce the same segfault locally? Or only when using the Github actions runner?

**Comment by miry** [comment]
I first reproduced it localy on MacOS M1 when I wanted to run tests.

**Comment by wouterken** [comment]
Thanks @miry, can confirm I can reproduce it too. 

Seems like since 1.16.0 Crystal needs to be instantiated with a new call to `Crystal.init_runtime`.
Could you give the branch `ft/crystal-1.16.0-compat` a try and see if that resolves the issue for you?

**Comment by miry** [comment]
@wouterken The tests were passed. Thank you very much.

**Comment by wouterken** [comment]
Perfect, thanks for checking, should now be resolved in 0.3.4.
